.syntax--source.syntax--mips {

  .entity.name.function.label {
    color: @hue-2;
  }

  .meta.function.label {
    color: @mono-2;
  }

  .syntax--storage.syntax--type {
    color: @hue-1;
  }

  .syntax--support.syntax--function {
    &.syntax--pseudo {
      color: @hue-3;
    }
  }

  .syntax--variable.syntax--other.syntax--register {
    color: @hue-6;
  }
}
