.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
  }

  .syntax--link .syntax--entity {
    color: @hue-2;
  }
}

.syntax--fenced.syntax--code.syntax--md {
  .syntax--punctuation {
    color: @hue-5;
  }
}
