.syntax--source.syntax--go {
  .syntax--entity.syntax--name.syntax--package {
    color: @hue-5;
  }

  .syntax--storage.syntax--type.syntax--string {
      color: @hue-3;
  }
  
  .syntax--support.syntax--function {
    color: @hue-3;
  }
}
