.syntax--source.syntax--js {
  
  .syntax--function {
    &.syntax--arrow {
      color: @hue-1;
    }
  }
  
  .syntax--keyword.syntax--operator {
    color: @hue-1;
    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @hue-3;
    }
  }
  
  .syntax--meta {
    &.syntax--arguments {
      color: @mono-1;
    }
    .syntax--variable.syntax--other.syntax--readwrite {
      color: @mono-1;
    }
  }
  
  .syntax--support.syntax--variable {
    &.syntax--dom {
      color: @hue-5;
      &.syntax--property {
        color: @hue-2;
      }
    }
  }
  
  .syntax--storage {
    &.syntax--modifier {
      color: @hue-5;
    }
  }
}

// JSX
.syntax--source.syntax--jsx {
  color: @mono-1;
  
  .syntax--meta {
    &.brace {
      color: @mono-1;
    }
    &.syntax--scope {
      color: @mono-1;
      &.syntax--inner {
        color: @hue-4;
      }
    }
    &.syntax--tag.syntax--block {
      color: @mono-2;
    }
  }
  
  .syntax--punctuation {  
    &.syntax--section.syntax--embedded {
      color: @mono-2;
    }
  }
}