.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: @hue-1;
      }
      color: @hue-1;
    }
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json, .syntax--meta.syntax--structure.syntax--array.syntax--json {
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
      color: @hue-4;
    }

    & > .syntax--constant.syntax--language.syntax--json {
      color: @hue-1;
    }
  }
  .syntax--punctuation.syntax--definition {
    &.syntax--dictionary, &.syntax--array {
      color: darken(@mono-1, 3%);
    }
    &.syntax--string.syntax--begin, &.syntax--string.syntax--end {
      color: @mono-3 !important;
    }
  }
}
