.syntax--source.syntax--python {
  .syntax--keyword {
    &.syntax--operator.syntax--logical.syntax--python {
      color: @hue-1;
    }
    &.syntax--other {
      color: @hue-3;
    }
  }
  
  .syntax--punctuation {
    &.syntax--section.syntax--function.syntax--begin {
      color: @mono-1;
    }
  }

  .syntax--variable.syntax--parameter {
    color: @hue-6;
  }
}
