.syntax--source.syntax--ruby {
  .syntax--constant.syntax--other.syntax--symbol {
    color: @hue-2;
    &.syntax--hashkey {
      color: @hue-3;
    }
    > .syntax--punctuation {
      color: inherit;
    }
  }
  &.syntax--embedded {
    color: @hue-1;
  }
  .syntax--punctuation {
    &.syntax--definition {
      &.syntax--constant.syntax--hashkey {
        color: @hue-5;
      }
      &.syntax--string {
        color: @mono-2;
      }
    }
    &.syntax--section.syntax--function {
      color: @mono-1;
    }
    &.syntax--separator {
      &.syntax--object {
        color: lighten(@mono-2, 12%);
      }
      &.syntax--variable {
        color: @hue-3;
      }
    }
  }
  .syntax--variable {
    &.syntax--other.syntax--block {
      color: @hue-6;
    }
  }
}

.syntax--source.syntax--erb { 
  .syntax--meta.syntax--embedded.syntax--line {
    color: @mono-1 !important;
  }
}
