
// Config -----------------------------------
@syntax-hue:          280;
@syntax-saturation:    5%;
@syntax-brightness:   15%;

// Monochrome -----------------------------------
@mono-1: hsl(60,30%,96.1%); // default text
@mono-2: hsl(@syntax-hue,  9%, 60%);
@mono-3: hsl(@syntax-hue, 8%, 43%);

// Colors -----------------------------------
@hue-1:   hsl(349, 99%, 69%); // <-magenta
@hue-2:   hsl(100, 68%, 65%); // <-green
@hue-3:   hsl(188, 78%, 63%); // <-blue
@hue-4:   hsl( 43, 90%, 72%); // <-yellow
@hue-5:   hsl(246, 68%, 75%); // <-purple
@hue-6:   hsl( 20, 96%, 69%); // <-orange
@hue-7:   hsl(  2, 60%, 51%); // <-red


@bg:  hsl(270, 5%, 17%);

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 35%);
@syntax-guide:  fade(@syntax-fg, 12%);
@syntax-accent: hsl(@syntax-hue, 6%, 95%);
