
// Editor styles (background, gutter, guides)

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 2px;
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }
      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }
    
    .git-line-added, .git-line-modified, .git-line-removed {
      padding-left: calc(0.5em - 3px) !important;
    }
    
    .git-line-added {
      // color: fade(mix(@syntax-color-added, #fff, 55%), 70%);
      border-left: 4px solid @syntax-color-added !important;
    }
    
    .git-line-modified {
      // color: @syntax-color-modified;
      border-left: 4px solid @syntax-color-modified !important;
    }
    
    .git-line-removed {
      &::before {
        border-width: 6px;
        margin-top: -6px;
      }
      &::after {
        border-bottom: 2px dotted @syntax-color-removed;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -5px;
      }
      &::before {
        border-width: 6px;
        margin-top: -6px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 2px;
        bottom: 0px;
        width: 26px;
        // border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        border-bottom: 2px dotted fade(@syntax-color-removed, 85%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}
